
#logo{
    position: relative;
    width: 200px;
    left: 50px;

}
a {
    text-decoration: none;
    color:black;
    
}
#hirew {
    color: white;
}
#hireme {
    color: white;
}
body {
    background-color: whitesmoke;
    color: black;
}
#web {
    position:fixed;
    background-color: white;
    color: white;
    box-shadow: 0 0 10px rgb(77, 75, 75);
    width: 100%;
    top:0;
    left: 0;
    z-index: 9;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content:space-between;
}
.menu1 {
    list-style: none;
    
}
.menu2 {
    padding-right: 70px;
    padding-top: 7px;
}
ul li {

    display: inline;

}
li {
    margin: 20px;
    font-size: large;
}
.hireme {
    background-color: #1D53AE;
    padding:15px 40px 15px 40px;
    color: white;
}

.intro {
    position:relative;
    top: 0px;
    width: 100%;
    height:fit-content;
    background-color: rgb(232, 241, 241);
}
.introduction {
    position:relative;
    top: 200px;
    left:0px;
    width: 100%;
    height: 550px;
    color:black;
    font-size: x-large;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn1 {
    margin-top: 40px;
    width: 150px;
    height: 50px;
    background-color: #1D53AE;
    color: white;
    border: none;
    font-size: 20px;


}
.btn1:hover {
    box-shadow: 0px 0px 4px #1D53AE;
}
svg {
    display: none;
}
.logos {
    display: none;
}
.mob_menu {
    display: none;
}
.menu4 {
    display: none;

}
.menu5 {
    display: none;
}
.skills {
    display: flex;
    justify-content: center;
    width: 100%;


}
.logoz {
    display: flex;
    width: 14%;
    height: 14%;
    padding: 10px 20px 10px 20px;

}
.skill {
    font-size: 35px;
    border-bottom: 2px solid #1D53AE;
}
.skill_section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
a {
    text-decoration: none;
}
.projects {
    display: flex;
    align-content: center;
    justify-content: center;
}

.no_project {
    display: flex;
    

}
.contact_section {
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact_form {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 430px;
    border: 1px solid black;
}
.contact_title {
    display: flex;
    top: 0;
    padding-top: 0;
    flex-direction: row;
    width: 100%;
    height: 20%;
    background-color: #1D53AE;
    justify-content: center;
}
#contact_title {
    display: flex;
    font-size: xx-large;
    color: white;
}
.contactbox {
    position: relative;
}
.grand_box {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}
.contactbox {
    font-size: larger;
    padding: 6px;
}
.injiza {
    margin-left: 8px;
    margin-right: 8px;

}
/*.injiza:hover {
    border: 1px solid #1D53AE;
    margin-left: 8px;
    margin-right: 8px;
}*/
.boxi3 {
    height: 70px;
}
.send {
    align-self: center;
    display: flex;
    justify-content: center;
    background-color: #1D53AE;
    border: none;
    color: white;
    width: 30%;
    height: 30px;
    margin-top: 20px;
    font-size: larger;
    text-align: center;

}
.connect_with {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    
}
.connect_with_icon {
    width: 80px;
}
footer {
    display: flex;
    bottom: 0;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
    background-color:  rgb(232, 241, 241);
}







@media all and (max-width: 944px) {
    .menu2 {
        display: none;
    }
    svg {
        display: block;
        padding-top: 25px;
        padding-right: 40px;
    }
    .logos {
        display: none;
    }
    .mob_menu {
        display: none;
        position: fixed;
        width: 99%;
        height: 400px;
        top: 90px;
        background-color: white;
        z-index: 10;
    }
    .menu4 {
        left: 0;
        display: block;

    
    }
    .menu5 {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0px;
    }
    ul li{
        left: 0px;
        width: 100px;
        padding-left: 50px;
        border-bottom: 2px solid #1D53AE;

    }
    .hireme {
        padding: 0px;
        background-color: white;
        color: black;
        padding-left: 50px;
    }
    .close {
        display: none;
    }
    .logoz {
        width: 23%;
    } 
    .send {
        width: 40%;
    }
    .contact_form { 
        width: 50%;
    }




}

    

    
@media all and (max-width: 320px) {

    svg {
        padding-top: 25px;
        padding-right: 20px;
    }
    .logos {
        display: none;
    }
    .logo1 {
        padding-top: 4;
    }
    .send {
        width: 50%;
    }
    .contact_form {
        width: 80%;
    }
    .connect_with_icon {
        width: 50px;
    }
    
}

@media all and (max-width:300px) {

     .logos {
         display: block;
         width: 110px;
         height: 100px;
         padding-right: 100px;
     }   

     #logo {
         display: none;
     }

     svg {
         display: none;
     }
     .send {
         width: 50%;
     }
     .contact_form {
         width: 90%;
     }
}
@media all and (max-width: 500px) {
    .contact_form {
        width: 70%;
    }
    
}
